/* Base */

:root {
  --color-body: #333333;
  --background-body: #ffffff;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-body);
  margin: 0;

  background: var(--background-body);
}

.slogan {
  font-family: "Allura", cursive;
  text-align: center;
  font-size: 80px;
  font-style: italic;
  padding: auto;
  font-size: 5.1rem;
  color: #ffffff;
  margin: auto;
}
.video {
  position: fixed;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

h2,
.h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

h3 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.category {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: #5b6c78;
}

.container {
  padding: 1rem 2rem;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid__item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .grid__item {
    max-width: 50%;
  }
}

/* Sections */

section {
  color: #ffffff;
  padding: 5.5rem 0;
}

.section-title {
  margin-top: 0;
  font-size: 4rem;
}

.section-header {
  text-align: center;
}

.header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header .logo {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
}

.navbar {
  display: none;
}

.header li {
  display: inline-flex;
  align-items: center;
  padding: 0 0.5rem;
}

.header a {
  color: var(--color-body);
}

.header a:hover {
  color: red;
}

.header .right {
  display: flex;
  align-items: center;
}

.socials {
  display: flex;
}

.socials li {
  margin-bottom: 0;
}

.socials a {
  padding: 0 2px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.socials a:hover {
  background-color: #3054f7;
}

.burger {
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}

.burger .bar {
  display: block;
  width: 22px;
  height: 3px;
  background: var(--color-body);
}

.burger .bar::before,
.burger .bar::after {
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background: var(--color-body);
  position: absolute;
}

.burger .bar::before {
  transform: translateY(-8px);
}

.burger .bar::after {
  transform: translateY(8px);
}

@media screen and (min-width: 750px) {
  .navbar {
    display: flex;
  }
  .burger {
    display: none;
  }
}

.hero {
  color: #ffffff;
  padding: 1rem 0 0 0;
}

.hero .title {
  color: inherit;
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

.hero__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__item.left {
  animation-duration: 1s;
  animation-name: slideInleft;
}

.hero__avatar {
  animation-duration: 1s;
  animation-name: slideInright;
}

@media screen and (max-width: 749px) {
  .hero__item.left {
    order: 2;
  }

  .hero__item.right {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .hero__item {
    flex: 1 0 50%;
    text-align: left;
  }

  .hero__item.left {
    align-items: flex-start;
  }

  .hero .title {
    font-size: 5rem;
  }

  .hero__avatar img {
    max-width: 500px;
    border-radius: 0%;
    width: auto;
  }
}

.about .section-title {
  margin-top: 2.8rem;
  color: #ffffff;
}

@media screen and (min-width: 750px) {
  .about img {
    padding-right: 3rem;
  }
}

@media screen and (max-width: 749px) {
  .service {
    text-align: center;
  }
  .service__icon {
    margin: 0 auto;
  }
}

@media screen and (min-width: 750px) {
  .service {
    display: flex;
    align-items: center;
  }

  .service__icon {
    margin-right: 2rem;
  }
}

/*footer*/

footer {
  background: #6b5b5b;
  color: #eee;
  text-align: center;
  font-size: 1.4rem;
}

footer p {
  margin: 0;
}

footer .grid {
  align-items: center;
}

footer .socials {
  justify-content: center;
  text-align: center;
}

footer .socials li {
  padding: 0 0.7rem;
}

footer .socials a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 1rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  transition: all 0.4s;
}

footer .socials a:hover {
  background: #fff;
  color: var(--color-body);
}

@media screen and (min-width: 750px) {
  footer {
    text-align: left;
  }
  footer .grid__item {
    max-width: 33.333%;
  }
}

@keyframes slideInleft {
  from {
    transform: translateX(-110%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInright {
  from {
    transform: translateX(110%);
  }
  to {
    transform: translateX(0);
  }
}
